APP_PORT=9092
DB_HOST=192.168.0.100
DB_PORT=32000
DB_USER=kiling
DB_PASSWORD=8LBP99gDDyi5b4s6
DB_NAME=web-wood
JWT_SECRET_KEY='supersecret'
JWT_EXPIRES_IN='15m'
JWT_REFRESH_SECRET_KEY='superRefreshSecret'
JWT_REFRESH_EXPIRES_IN='7d'
CONFIRM_EMAIL=false